<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Borders</title>
    <style type="text/css">
    	/*#border-top{background-color: lightgreen;
    		width:500px; 
    		border-top: 5px solid green;}

    		#border-right{background-color: blue;
    		width:500px; 
    		border-right: 5px solid green;}
    		#border-bottom{background-color: blue;
    		width:500px; 
    		border-bottom: 5px solid green;}
    		#border-left{background-color: blue;
    		width:500px; 
    		border-left: 5px solid green;}
    		#border-all{background-color: blue;
    		width:500px; 
    		border-top: 5px solid green;
    		}

    		#round{
                background-color: lightgreen;
                width: 500px;border:5px solid green;margin-top: 5px;border-radius: 7px;
            }*/
            div{background-color: lightgreen;
                width: 500px;
            }
            border-top{border-top: 5px solid green;}
            border-bottom{border-bottom: 5px solid green;}
            #rounded2{border:5px solid green;
                border-top-left-radius: 15px;
                border-bottom-right-radius: 15px;}

                #customborder{border-top: 30px solid red;
                    border-right: 40px solid black;
                    border-bottom: 30px solid red;
                    border-left: 40px solid black;
                    padding: 0;}
    </style>
</head>
<body>

<!-- BORDER TOP -->

<div id="border-top">
	<h1>Border Top</h1>
</div>
<!-- BORDER RIGHT -->

<div id="border-right">
	<h1>Border Right</h1>
</div>
<!-- BORDER BOTTOM -->
<div id="border-bottom">
	<h1>Border BOTTOM</h1>
</div>
<!-- BORDER LEFT -->
<div id="border-left">
	<h1>Border LEFT</h1>
</div>
<!-- BORDER ALL SIDES -->
<div id="border-all">
	<p>Border all</p>
</div>
<!-- ROUNDER BORDER ALL SIDES -->
<div id="round">
    <p>Rounded all</p>
</div>

<!--rounded 2 sides-->
<div id="rounded2">
    <p>Rounded 2 Sides</p>
</div>

<!--  CUSTOM BORDER -->
<DIV id="customborder">
    paste <iframe src="" width=500px>youtube</iframe>
</DIV>
</body>
</html>
