<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS FONTS</title>
    <style type="text/css">
    	div{background-color: seagreen;color: white;padding: 10px;margin: 5px;
    		text-align: center;}
    	#times{font-family: "times new roman",sarif;}
    		#arial{font-family: arial,sans-serif;/*more words give double quotes*/}
		#lusida{font-family:"Lucida Console",monoscop;}
		#maina{font-family: 'maina',sans-serif;}
		#lobster{font-family: }
		#litalic{font-family: "Lucida Console",monospace;font-style: italic;}
		#fsize{font-family: "Lucida Console",monospace;font-size: 80px;font-style: italic;font-weight: bold;}

    </style>
    <link maina from google font>
</head>
<body>
    <!-- FONT FAMILY -->
    <div>
<h1 id="times">This is Times New Roman Font</h1>
   </div>
			<div>
<h1 id="arial">This is Arial Font</h1>
   </div>
		<div>
<h1 id="maina">This is maina from google Font</h1>
   </div>
<!--monoscop-->
   		<div>
<h1 id="lusida">This is Lusida console Font</h1>
   </div>

   <div>
<h1 id="lobster">This is Arial Font</h1>
   </div>

    <!-- FONT STYLE -->
<div>
	<h1 id="litalic">This is lucida console with italic</h1>
</div>
    <!-- FONT SIZE -->

<div>
	<h1 id="fsize">
		This is Lucida Console Font with 80px with bold and italic
	</h1>
</div>
    <!-- FONT WEIGHT -->
<div>
	<h1 id="fweight">
		This is Lucida Console Font with 80px with bold and italic
	</h1>
</div>
	
</body>
</html>