<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS TABLES</title>
<style>
    table,th,td{/*
        border: 3px solid red;
        border-collapse: collapse;*/
        text-align: center;
        padding: 10px;
        font-family: arial, sans-serif;
        border-radius: 7px;
        font-size: 30px;
    }
    table{width: 100%;}
    th{background-color: #0c5460;color: whitesmoke;}
    tr:nth-child(even){background-color: #3c763d;}
    tr:nth-child(odd){background-color: lightcoral;}
    tr:hover{background-color: peru;font-size: 15px;cursor: pointer;
        color: whitesmoke;}


</style>
</head>
<body>

    <!-- CUSTOM TABLE -->
    <table >
        <tr>
            <th>Emp Name</th>
            <th>Designation</th>
            <th>Company</th>
        </tr>
        <tr>
            <td>John Mayor</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>

    </table>
</body>
</html>