<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Vertical Navigation</title>
    <style>
        ul{list-style: none;
        padding: 0;margin: 0;
        }
        aside{background-color:#5fa6ff;border-radius: 10px;margin-bottom: 100%;
        float: left;font-size: 30px;width: 250px;text-align: center;
        font-family:"Lucida Console";}
        li a{ text-decoration: none;color: black;padding: 14px 10px;
        display: block;}
        li a:hover{background-color: seagreen;border-radius: 10px;color: whitesmoke;font-size: 35px;}
        li a.active{background-color: green;color: white;border-radius: 10px;}
        li:nth-child(even){background-color:rgba(198,85,255,0.42);border-radius: 10px;}
        li:nth-child(odd){background-color:rgba(255,255,150,0.61);border-radius: 10px;}
    </style>
</head>
<body>

<aside>
    <ul>
        <li>
            <a href="#" class="active">HTML</a>
        </li>
        <li>
            <a href="#">JavaScript</a>
        </li>
        <li>
            <a href="#">CSS</a>
        </li>
        <li>
            <a href="#">TypeScript</a>
        </li>
        <li>
            <a href="#">Bootstrap</a>
        </li>
        <li>
            <a href="#">Angular JS</a>
        </li>
    </ul>
</aside>

</body>
</html>
