<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Buttons</title>
    <style type="text/css">
    	.button{
    		background-color: green;color: white;text-decoration: none;border: none;
    		font-family: arial,sans-serif;font-size: 25px;
    		padding: 14px 25px;
    	}
    	.btn{color: white;text-decoration: none;border: none;
    		font-family: arial,sans-serif;font-size: 25px;
    		padding: 14px 25px}
    	.primary{background-color: blue;}
    	.secondary{background-color: red;}
    	.button{background-color: green;}
    	.warning{background-color: orange;}
    	.danger{background-color: violet;}
    </style>
    
</head>
<body>

<button>Default Button</button>
<a href="#" class="button">Link</a>
<button class="button">Button</button>
<input class="button" type="button" value="Input">


<hr>
<button>Default Button</button>
<a href="#" class="button-outline">Link</a>
<button class="button-outline">Button</button>
<input class="button-outline" type="button" value="Input">

<hr>

<button>Default Button</button>
<button class="btn primary">Primary</button>
<button class="btn secondary">Secondary</button>
<button class="btn button">Success</button>
<button class="btn warning">Warning</button>
<button class="btn danger">Danger</button>



</body>
</html>
