<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Borders</title>
    <style>
        div{
            background-color: lightgreen;
            width: 500px;
            padding: 10px;
            margin: 5px;
            text-align: center;
        }
        #border-top{
            border-top: 5px solid green;
        }
        #border-right{
            border-right: 5px solid green;
        }
        #border-bottom{
            border-bottom: 5px solid green;
        }
        #border-left{
            border-left: 5px solid green;
        }
        #border-all{
            border: 5px solid green;
        }
        #rounded-all{
            border: 5px solid green;
            border-radius: 10px;
        }

                #customborder{border-top: 30px solid red;
                    border-right: 40px solid green;
                    border-bottom: 30px solid red;
                    border-left: 40px solid green;
                    padding: 0;}
    </style>
</head>
<body>

<!-- BORDER TOP -->
<div id="border-top">
    <p>Border Top</p>
</div>

<!-- BORDER RIGHT -->
<div id="border-right">
    <p>Border Right</p>
</div>

<!-- BORDER BOTTOM -->
<div id="border-bottom">
    <p>Border Bottom</p>
</div>

<!-- BORDER LEFT -->
<div id="border-left">
    <p>Border Left</p>
</div>


<!-- BORDER ALL SIDES -->
<div id="border-all">
    <p>Border All</p>
</div>

<!-- ROUNDER BORDER ALL SIDES -->
<div id="rounded-all">
    <p>Rounded All</p>
</div>


<!-- CUSTOM BORDER -->

<div id="customborder">
    <iframe width="500" height="315" src="https://www.youtube.com/embed/0YGoxbeSzLc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</body>
</html>