<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Animation</title>
    <style>
        .simple{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: simple;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes simple {
            from{
                background-color: yellow
            }
            to{
                background-color: blue;
            }
        }
        .percentage{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: percentage;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes percentage {
            0%{
                background-color: green;
            }
            25%{
                background-color: yellow;
            }
            50%{
                background-color: red;
            }
            75%{
                background-color: deeppink;
            }
            100%{
                background-color: #0b2e13;
            }
        }
        .news{
            background-color: orange;
            color: white;
            font-family:"Comic Sans MS", sans-serif;
            animation-name: news;
            animation-duration: 10s;
            animation-iteration-count: infinite;

        }
        @keyframes news {
        0%{
            background-color: orange;
        }
        50%{
            background-color: pink;
        }
        100%{
            background-color: green;
        }
        }
        p{
            font-size: 25px;
            animation-name: flash-news;
            animation-duration: 25s;
            animation-iteration-count: infinite;
        }
        @keyframes flash-news {
            0%{
                transform: translateX(100%);
            }

            100%{
                transform: translateX(-100%);
            }
        }
        .animate{
            background-color: red;
            width: 100px;
            height: 100px;
            animation-name: animate;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            position: relative; /*mandatory*/
        }
        @keyframes animate {
        0%{
            background-color: red;
            top: 0;
            left: 0;
            border-radius: 20%;
            box-shadow: 5px 5px 5px yellow;
            transform: rotate(90deg);

        }
            25%{
                background-color: green;
                top: 0;
                left: 200px;
                border-radius: 30%;
                box-shadow: 5px 5px 5px red;
                transform: rotate(180deg);
            }
            50%{
                background-color: yellow;
                top: 200px;
                left: 200px;
                border-radius: 40%;
                box-shadow: 5px 5px 5px blue;
                transform: rotate(270deg);
            }

            75%{
                background-color: deeppink;
                top: 200px;
                left: 0;
                border-radius: 50%;
                box-shadow: 5px 5px 5px red;
                transform: rotate(360deg);
            }
            100%{
                background-color: blue;
                top: 0;
                left: 0;
                border-radius: 50%;
                box-shadow: 5px 5px 5px yellow;
                transform: rotate(360deg);
            }

        }
        .task{
            background-image: url("img/gallery2.jpeg");
            background-attachment: fixed;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            animation-name: task;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: relative; /*mandatory*/
            margin-bottom: 300px;

        }
        @keyframes task {
            0% , 100%{
                top: 0;
                left: 0;
            }
            10% , 90%{
                top: 200px;
                left: 200px;
            }
            20% , 80%{
                top:0;
                left: 400px;
            }
            30% , 70%{
                top:200px;
                left: 600px;
            }
            40% , 60%{
                top:0;
                left: 800px;
            }
            50%{
                top:200px;
                left: 1000px;
            }
        }

    </style>
    
</head>
<body>

    <h3>Simple Animation</h3>
    <div class="simple">

    </div>

    <br><br><hr>

    <h3>percentages animation</h3>
    <div class="percentage">

    </div>

    <br><br><hr>



    <h3>News</h3>
    <div class="news">
        <p>Latest News: Indian-made Iphones are available from Feb-2018</p>
    </div>

    <br><br><hr>
    <h3>Animate</h3>
    <div class="animate">

    </div>

    <br><br><hr>
<h3>Task</h3>
    <div class="task">

    </div>
    <br><br><hr>

</body>
</html>
